<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AffectationsActivity">

    <TextView
        android:id="@+id/titleAffectations"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Affectation"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_background_light"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextIdBorne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAffectations" />

    <EditText
        android:id="@+id/editTextIdBorne"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_background_light"

        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="ID Borne..."
        android:inputType="number"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEtablissement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextEtablissement"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_background_light"

        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Etablissement..."
        android:inputType="text"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextSalle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIdBorne" />

    <EditText
        android:id="@+id/editTextSalle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_background_light"

        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Salle..."
        android:inputType="text"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextMission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEtablissement" />

    <EditText
        android:id="@+id/editTextMission"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_background_light"

        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Mission..."
        android:inputType="text"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSalle" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/vert_700"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMission" />

</androidx.constraintlayout.widget.ConstraintLayout>
