<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MissionNotifsActivity">

    <!-- Titre SmartGel -->
    <TextView
        android:id="@+id/smartGelTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SmartGel"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple_700"/>

    <!-- Titre Affectation -->
    <TextView
        android:id="@+id/affectationTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missions à effectuer"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/smartGelTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/purple_700"/>

    <!-- Nom de l'utilisateur -->
    <TextView
        android:id="@+id/nomUtilisateurTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/affectationTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Nom de l'établissement -->
    <TextView
        android:id="@+id/etablissementTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/nomUtilisateurTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- Bouton de retour -->
    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/icon_back" />

    <!-- RecyclerView pour afficher les bornes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_mission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_below="@id/etablissementTextView"
        android:background="@android:color/white"/>

</RelativeLayout>
