<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/celeste">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/text_id_borne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Borne :" />

        <TextView
            android:id="@+id/text_id_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Mission :" />


        <TextView
            android:id="@+id/text_type_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mission :" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: " />

        <TextView
            android:id="@+id/text_heure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heure : " />

        <TextView
            android:id="@+id/text_id_employe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Employé : " />

        <TextView
            android:id="@+id/text_salle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salle: " />




    </LinearLayout>

</androidx.cardview.widget.CardView>
