<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Connexion SmartGel</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0; /* Couleur de fond */
      background-image: url('page_de_connexion/fond.png'); /* Image de fond */
      background-size: cover; /* Ajustement de la taille de l'image */
      background-position: center; /* Position de l'image */
    }

    .form-container {
      border: 2px solid black; /* Contour noir */
      padding: 30px;
      border-radius: 10px; /* Coins arrondis */
      max-width: 400px;
      width: 100%;
      text-align: center;
      background-color: #ffffff; /* Couleur de fond de la div du formulaire */
      font-family: Arial, sans-serif; /* Utilisation de la police Arial ou une police sans-serif par défaut */
    }

    .form-image {
      background-image: url('page_de_connexion/logo.png'); /* Image de fond */
      background-size: 40%; /* Ajustement de la taille de l'image */
      background-repeat: no-repeat; /* Empêche la répétition de l'image */
      background-position: center; /* Centrer l'image */
      height: 150px; /* Hauteur de l'image */
      margin-bottom: 20px; /* Ajout d'une marge en bas */
    }

    .error-message {
      display: none;
      color: #dc3545; /* Rouge */
      font-size: 0.8em;
      height: 50px;
    }

    .form-group {
      margin-bottom: 20px; /* Espacement entre les groupes de formulaire */
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da; /* Bordure grise */
      border-radius: 5px; /* Coins arrondis */
      box-sizing: border-box; /* Boîte de modèle pour inclure le remplissage et la bordure dans la largeur */
    }

    .btn-primary {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: blue; /* Bleu */
      color: #ffffff; /* Texte blanc */
      border: none;
      border-radius: 5px; /* Coins arrondis */
      cursor: pointer;
      transition: background-color 0.3s; /* Transition fluide lors du survol */
    }

    .btn-primary:hover {
      background-color: #0056b3; /* Bleu foncé au survol */
    }
  </style>
</head>
<body>
<div class="form-container">
  <div class="form-image"></div> <!-- Div pour l'image -->
  <div class="contact-clean">
    <form method="post" action="ConfigConnexion.php">
      <h2 class="text-center" style="margin-bottom: 20px;">Connexion</h2> <!-- Espacement sous le titre -->
      <div class="form-group">
        <input class="form-control" type="email" name="email" id="emailInput" placeholder="Email">
        <small class="error-message" id="errorTextEmail">Adresse email incorrect, veuillez vérifier si un @ soit présent dans votre email</small>
      </div>
      <div class="form-group">
        <input class="form-control" type="password" name="password" id="passwordInput" placeholder="Password">
        <small class="error-message" id="errorTextMDP">Mot de passe incorrect, veuillez vérifier si votre mot de passe est d'une longueur minimum de 8 caractères</small>
      </div>
      <div class="form-group">
        <button class="btn btn-primary" type="submit">Se connecter</button>
      </div>
      <div id="errorText" class="error-message"></div> <!-- Affichage du message d'erreur -->
    </form>
  </div>
</div>
</body>
</html>