<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Connexion SmartGel</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0; /* Couleur de fond */
      background-image: url('page_de_connexion/fond.png'); /* Image de fond */
      background-size: cover; /* Ajustement de la taille de l'image */
      background-position: center; /* Position de l'image */
    }

    .form-container {
      border: 2px solid black; /* Contour noir */
      padding: 30px;
      border-radius: 10px; /* Coins arrondis */
      max-width: 400px;
      width: 100%;
      text-align: center;
      background-color: #ffffff; /* Couleur de fond de la div du formulaire */
      font-family: Arial, sans-serif; /* Utilisation de la police Arial ou une police sans-serif par défaut */
    }

    .form-image {
      background-image: url('page_de_connexion/logo.png'); /* Image de fond */
      background-size: 40%; /* Ajustement de la taille de l'image */
      background-repeat: no-repeat; /* Empêche la répétition de l'image */
      background-position: center; /* Centrer l'image */
      height: 150px; /* Hauteur de l'image */
      margin-bottom: 20px; /* Ajout d'une marge en bas */
    }

    .error-message {
      display: none;
      color: #dc3545; /* Rouge */
      font-size: 0.8em;
      height: 50px;
    }

    .form-group {
      margin-bottom: 20px; /* Espacement entre les groupes de formulaire */
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da; /* Bordure grise */
      border-radius: 5px; /* Coins arrondis */
      box-sizing: border-box; /* Boîte de modèle pour inclure le remplissage et la bordure dans la largeur */
    }

    .btn-primary {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: blue; /* Bleu */
      color: #ffffff; /* Texte blanc */
      border: none;
      border-radius: 5px; /* Coins arrondis */
      cursor: pointer;
      transition: background-color 0.3s; /* Transition fluide lors du survol */
    }

    .btn-primary:hover {
      background-color: #0056b3; /* Bleu foncé au survol */
    }
  </style>
<script>
 /* $(document).ready(function() {
      // Fonction pour simplifier l'URL de connexion
      function simplifyConnexionURL() {
          // URL complète actuelle
          var currentURL = window.location.href;
          
          // Vérifier si la page actuelle est la page de connexion
          if (currentURL.endsWith('/connexion.html')) {
              // URL de base raccourcie pour la page de connexion
              var baseShortURL = 'http://51.210.151.13/connexion.html';
              
              // Redirection uniquement si l'URL complète ne correspond pas à l'URL simplifiée de connexion
              if (currentURL !== baseShortURL) {
                  // Modification de l'URL affichée dans la barre d'adresse
                  history.replaceState({}, '', baseShortURL);
              }
          }
      }
  
      // Appeler la fonction pour simplifier l'URL de connexion lors du chargement initial
      simplifyConnexionURL(); 
  });*/
  </script>
  
</head>
<body>


  <div class="form-container">
    <div class="form-image"></div> <!-- Div pour l'image -->
    <div class="contact-clean">
      <form id="connexionForm" method="post" action="http://51.210.151.13/btssnir/projets2024/bornegel2024/bornegel2024/SmartGel/API/ConfigConnexion.php">
        <h2 class="text-center" style="margin-bottom: 20px;">Connexion</h2> <!-- Espacement sous le titre -->
        <div class="form-group">
          <input class="form-control" type="email" name="email" id="emailInput" placeholder="Email">
          <small class="error-message" id="errorTextEmail" style="display: none;">Adresse email incorrecte, veuillez vérifier si un @ est présent dans votre email</small>
        </div>
        <div class="form-group">
          <input class="form-control" type="password" name="password" id="passwordInput" placeholder="Password">
          <small class="error-message" id="errorTextMDP" style="display: none;">Mot de passe incorrect, veuillez vérifier si votre mot de passe est d'une longueur minimum de 8 caractères</small>
        </div>
        <div class="form-group">
          <button class="btn btn-primary" type="submit" onClick="verifierFormulaire()">Se connecter</button>
        </div>
        <div class="form-group">
          <a href="#" id="forgotPasswordLink">Mot de passe oublié ?</a>
        </div>
        <div id="errorText" class="error-message"></div> <!-- Affichage du message d'erreur -->
      </form>
    </div>
  </div>
  
<!-- Modal pour le mot de passe oublié -->
<div id="forgotPasswordModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog form-container" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
              <h5 class="modal-title">Réinitialiser le mot de passe</h5>
          </div>
          <div class="modal-body contact-clean">
              <form id="forgotPasswordForm">
                  <div class="form-group">
                      <input type="email" class="form-control" id="forgotPasswordEmail" placeholder="Email" required>
                      <small class="error-message" id="forgotPasswordError" style="display: none;">Adresse email incorrecte, veuillez vérifier si un @ est présent dans votre email</small>
                  </div>
                  <button type="submit" class="btn btn-primary">Envoyer</button>
              </form>
          </div>
      </div>
  </div>

</div>

  
<script>
  $(document).ready(function() {
    $('#forgotPasswordLink').click(function (event) {
            event.preventDefault();
            $('#forgotPasswordModal').modal('show');
        });

        $('#forgotPasswordModal .close').click(function () {
            $('#forgotPasswordModal').modal('hide');
        });

        // Validation et envoi du formulaire pour le mot de passe oublié
        $('#forgotPasswordForm').submit(function(event) {
            event.preventDefault();
            var email = $('#forgotPasswordEmail').val();
            
            // Validation de l'email
            if (!email.includes('@')) {
                $('#forgotPasswordEmail').css('borderColor', 'red');
                $('#forgotPasswordError').show();
                return;
            }

            $.ajax({
                type: "POST",
                url: "http://51.210.151.13/btssnir/projets2024/bornegel2024/bornegel2024/SmartGel/API/ForgotPassword.php",
                dataType: "json",
                data: { email: email },
                success: function(response) {
                    if (response.success) {
                        alert("Un email de réinitialisation a été envoyé.");
                        $('#forgotPasswordModal').modal('hide');
                    } else {
                        $('#forgotPasswordError').text(response.error).show();
                    }
                },
                error: function(xhr, status, error) {
                    console.error("Erreur AJAX :", status, error);
                    $('#forgotPasswordError').text("Une erreur est survenue lors de l'envoi de l'email.").show();
                }
            });
        });
    
    $("#connexionForm").submit(function(event) {
        // Empêcher le comportement par défaut du formulaire
        event.preventDefault();
        submitForm();
    });

    function submitForm() {
        var email = $("#emailInput").val();
        var password = $("#passwordInput").val();

        $.ajax({
            type: "POST",
            url: "http://51.210.151.13/btssnir/projets2024/bornegel2024/bornegel2024/SmartGel/API/ConfigConnexion.php",
            dataType: "json",
            data: {
                email: email,
                password: password
            },
            success: function(response) {
    if(response.redirect) {
        // Utilisez l'API history.pushState pour modifier l'URL
        var url = new URL(response.redirect);
        var fileName = url.pathname.split("/").pop(); // Récupère le nom du fichier à partir de l'URL
        history.pushState(null, null, fileName);
        // Rechargez la page pour afficher le nouveau contenu
        window.location.reload();
    } else {
        // Traitez d'autres cas de réponse si nécessaire
    }
    // Après la réponse, exécute la fonction de vérification du formulaire
    verifierFormulaire();
},
            error: function(xhr, status, error) {
                console.error("Erreur AJAX :", status, error);
                $("#errorText").html("Une erreur est survenue lors de la tentative de connexion.").show();
            }
        });
    }

    // Fonction pour mettre en vert ou en rouge le champ en fonction de sa valeur
    function toggleFieldValidity(field) {
        var errorMessage = $(field).siblings('.error-message');
        
        // Vérifie si le champ a été modifié ou touché par l'utilisateur
        if (field.value.trim().length > 0 || field.hasAttribute('data-touched')) {
            // Champ non vide ou déjà touché par l'utilisateur
            if (field.value.trim().length > 0 && field.value !== "0") {
                // Champ valide
                field.style.borderColor = "green";
                errorMessage.hide();
            } else {
                // Champ invalide (vide)
                field.style.borderColor = "red";
                errorMessage.show();
            }
        }
    }

    // Fonction pour vérifier le formulaire
    function verifierFormulaire() {
        var inputs = document.getElementsByTagName('input');

        for (let i = 0; i < inputs.length; i++) {
            // Validation des champs
            if (!inputs[i].value) {
                inputs[i].style.borderColor = "red";
            } else {
                inputs[i].style.borderColor = "green";
            }

            // Validation de l'email
            if (inputs[0].value.includes('@')) {
                inputs[0].style.borderColor = "green";
                document.getElementById('errorTextEmail').style.display = 'none';
            } else {
                inputs[0].style.borderColor = "red";
                document.getElementById('errorTextEmail').style.display = 'block';
            }

            // Validation du mot de passe
            if (inputs[1].value.length < 8) {
                inputs[1].style.borderColor = "red";
                document.getElementById('errorTextMDP').style.display = 'block';
            } else {
                inputs[1].style.borderColor = "green";
                document.getElementById('errorTextMDP').style.display = 'none';
            }
        }
    }

    // Ajoutez des écouteurs d'événements sur les champs pour détecter les changements
    $('#connexionForm input').on('input', function () {
        toggleFieldValidity(this);

        // Marque le champ comme "touché" pour indiquer qu'il a été modifié par l'utilisateur
        $(this).attr('data-touched', true);
    });

});
</script>
</body>
</html>