<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard SmartGel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0; /* Couleur de fond */
      background-image: url('page_de_création_de_compte/fond.png'); /* Image de fond */
      background-size: cover; /* Ajustement de la taille de l'image */
      background-position: center; /* Position de l'image */
    }

    .form-container {
      border: 2px solid black; /* Contour noir */
      padding: 30px;
      border-radius: 10px; /* Coins arrondis */
      max-width: 400px;
      width: 100%;
      text-align: center;
      background-color: #ffffff; /* Couleur de fond de la div du formulaire */
      font-family: Arial, sans-serif; /* Utilisation de la police Arial ou une police sans-serif par défaut */
      margin: 100px auto 20px; /* Centrer le formulaire avec une marge en haut de 100px */
    }

    .form-image {
      background-image: url('page_de_création_de_compte/logo.png'); /* Image de fond */
      background-size: 40%; /* Ajustement de la taille de l'image */
      background-repeat: no-repeat; /* Empêche la répétition de l'image */
      background-position: center; /* Centrer l'image */
      height: 150px; /* Hauteur de l'image */
      margin-bottom: 20px; /* Ajout d'une marge en bas */
    }

    .error-message {
      display: none; /* Par défaut, les messages d'erreur sont cachés */
      color: red; /* Couleur du texte des messages d'erreur */
      font-size: 0.8em; /* Taille de la police des messages d'erreur */
      height: 50px;
    }

    .form-group {
      margin-bottom: 20px; /* Espacement entre les groupes de formulaire */
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da; /* Bordure grise */
      border-radius: 5px; /* Coins arrondis */
      box-sizing: border-box; /* Boîte de modèle pour inclure le remplissage et la bordure dans la largeur */
    }

    .btn-primary {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: blue; /* Bleu */
      color: #ffffff; /* Texte blanc */
      border: none;
      border-radius: 5px; /* Coins arrondis */
      cursor: pointer;
      transition: background-color 0.3s; /* Transition fluide lors du survol */
    }

    .btn-primary:hover {
      background-color: #0056b3; /* Bleu foncé au survol */
    }

    .navbar {
      margin-bottom: 0;
      padding-left: 100px; /* Add some padding for aesthetics */
      padding-right: 15px;
      height: 52px;
    }

    .form-control {
      width: 100%;
      padding: 10px; /* Augmente la taille du padding pour ajuster la hauteur */
      border: 1px solid #ced4da;
      border-radius: 5px;
      box-sizing: border-box;
      height: auto; /* Permet au select de s'adapter à la taille du contenu */
    }

    .borne-card {
      border: 2px solid black; /* Encadrement noir */
      border-radius: 10px; /* Coins arrondis */
      background-color: #ffffff; /* Fond blanc */
      padding: 10px;
      margin-bottom: 10px;
    }

    .dashboard-title {
      color: white; /* Texte blanc */
    }

    #etablissement-select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      box-sizing: border-box;
      height: auto;
      background-color: #fff; /* Couleur de fond */
      color: #555; /* Couleur du texte */
      font-size: 16px; /* Taille de la police */
      appearance: none; /* Supprimer le style par défaut */
      -webkit-appearance: none; /* Pour les navigateurs basés sur WebKit */
      -moz-appearance: none; /* Pour les navigateurs basés sur Gecko */
      background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>'); /* Ajouter une flèche personnalisée */
      background-repeat: no-repeat;
      background-position: right 10px center; /* Position de l'icône de flèche */
      cursor: pointer;
      margin-bottom: 20px; /* Ajoute une marge en bas au bouton de sélection */
    }

    .borne-card:first-child {
      margin-bottom: 20px; /* Ajoute une marge en bas uniquement à la première carte de borne */
    }


  </style>

</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">SmartGel</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="affectation.html">Affectation de mission</a></li>
        <li><a href="CreationCompte.html">Créer un compte</a></li>
        <li><a href="connexion.html">Déconnexion</a></li>
      </ul>
    </div>
  </div>
</nav>

<br>


<div class="container">
  <h1 class="dashboard-title">Borne Dashboard</h1>
  <select id="etablissement-select">
    <option value="JeanRostand">Jean Rostand</option>
    <option value="Dolto">Dolto</option>
  </select>
  <div id="borne-cards"></div>
</div>



</div>

<script>
  $(document).ready(function() {
    var borneCards = $('#borne-cards');

    // Fonction pour récupérer et afficher les données JSON en fonction de l'établissement sélectionné
    function afficherDonnees(etablissement) {
      // URL de votre serveur mock avec le paramètre etablissement
      var url = 'https://46b15cfb-cb64-459e-b200-e0252f8636ca.mock.pstmn.io/dahsboard?etablissement=' + etablissement;

      // Récupérer et afficher les données JSON
      $.getJSON(url, function(data) {
        borneCards.empty(); // Vider les données précédentes
        // Boucle sur les bornes
        $.each(data.Bornes, function(index, borne) {
          // Créer un élément HTML pour chaque borne
          var card = $('<div class="borne-card"></div>');
          card.append('<h3>Borne numéro ' + borne.idBorne + '</h3>');
          card.append('<p>Gel : ' + borne.gel + '</p>');
          card.append('<p>Batterie : ' + borne.batterie + '</p>');
          card.append('<p>Salle: ' + borne.salle + '</p>');
          card.append('<p>Heure : ' + borne.Heure + '</p>');
          card.append('<p>Date : ' + borne.Date + '</p>');

          // Ajouter la carte à la div 'borne-cards'
          borneCards.append(card);
        });
      });
    }

    // Gérer le changement de valeur dans le bouton de sélection
    $('#etablissement-select').change(function() {
      var etablissement = $(this).val(); // Obtenir la valeur sélectionnée
      afficherDonnees(etablissement); // Afficher les données pour l'établissement sélectionné
    });

    // Afficher les données pour l'établissement par défaut lors du chargement de la page
    afficherDonnees('JeanRostand');
  });
</script>


</body>

</html>
