<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard SmartGel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0; /* Couleur de fond */
      background-image: url('page_de_création_de_compte/fond.png'); /* Image de fond */
      background-size: cover; /* Ajustement de la taille de l'image */
      background-position: center; /* Position de l'image */
    }

    .form-container {
      border: 2px solid black; /* Contour noir */
      padding: 30px;
      border-radius: 10px; /* Coins arrondis */
      max-width: 400px;
      width: 100%;
      text-align: center;
      background-color: #ffffff; /* Couleur de fond de la div du formulaire */
      font-family: Arial, sans-serif; /* Utilisation de la police Arial ou une police sans-serif par défaut */
      margin: 100px auto 20px; /* Centrer le formulaire avec une marge en haut de 100px */
    }

    .form-image {
      background-image: url('page_de_création_de_compte/logo.png'); /* Image de fond */
      background-size: 40%; /* Ajustement de la taille de l'image */
      background-repeat: no-repeat; /* Empêche la répétition de l'image */
      background-position: center; /* Centrer l'image */
      height: 150px; /* Hauteur de l'image */
      margin-bottom: 20px; /* Ajout d'une marge en bas */
    }

    .error-message {
      display: none; /* Par défaut, les messages d'erreur sont cachés */
      color: red; /* Couleur du texte des messages d'erreur */
      font-size: 0.8em; /* Taille de la police des messages d'erreur */
      height: 50px;
    }

    .form-group {
      margin-bottom: 20px; /* Espacement entre les groupes de formulaire */
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da; /* Bordure grise */
      border-radius: 5px; /* Coins arrondis */
      box-sizing: border-box; /* Boîte de modèle pour inclure le remplissage et la bordure dans la largeur */
    }

    .btn-primary {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: blue; /* Bleu */
      color: #ffffff; /* Texte blanc */
      border: none;
      border-radius: 5px; /* Coins arrondis */
      cursor: pointer;
      transition: background-color 0.3s; /* Transition fluide lors du survol */
    }

    .btn-primary:hover {
      background-color: #0056b3; /* Bleu foncé au survol */
    }

    .navbar {
      margin-bottom: 0;
      padding-left: 100px; /* Add some padding for aesthetics */
      padding-right: 15px;
      height: 52px;
    }
  
    .navbar-nav > li {
      background-color: #222222; /* Fond de couleur pour les <li> non actifs */
    }
  
    .navbar-nav > li > a {
      color: #333; /* Couleur du texte pour les liens */
    }
  
    .navbar-nav > li.active {
      background-color: #d3d3d3; /* Couleur de fond différente pour le <li> actif */
    }
  
    .navbar-nav > li:hover {
      background-color: #cccccc; /* Couleur de fond au survol */
    }

    .form-control {
      width: 100%;
      padding: 10px; /* Augmente la taille du padding pour ajuster la hauteur */
      border: 1px solid #ced4da;
      border-radius: 5px;
      box-sizing: border-box;
      height: auto; /* Permet au select de s'adapter à la taille du contenu */
    }

    .borne-card {
      border: 2px solid black; /* Encadrement noir */
      border-radius: 10px; /* Coins arrondis */
      background-color: #ffffff; /* Fond blanc */
      padding: 10px;
      margin-bottom: 10px;
    }

    .dashboard-title {
      color: white; /* Texte blanc */
    }

    #etablissement-select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      box-sizing: border-box;
      height: auto;
      background-color: #fff; /* Couleur de fond */
      color: #555; /* Couleur du texte */
      font-size: 16px; /* Taille de la police */
      appearance: none; /* Supprimer le style par défaut */
      -webkit-appearance: none; /* Pour les navigateurs basés sur WebKit */
      -moz-appearance: none; /* Pour les navigateurs basés sur Gecko */
      background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>'); /* Ajouter une flèche personnalisée */
      background-repeat: no-repeat;
      background-position: right 10px center; /* Position de l'icône de flèche */
      cursor: pointer;
      margin-bottom: 20px; /* Ajoute une marge en bas au bouton de sélection */
    }

    .borne-card:first-child {
      margin-bottom: 20px; /* Ajoute une marge en bas uniquement à la première carte de borne */
    }

    .title-and-image {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .status-image {
      width: 50px;
      height: 50px;
      margin-left: 10px;
    }
  </style>

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">SmartGel</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://51.210.151.13/btssnir/projets2024/bornegel2024/bornegel2024/SmartGel/WEB/RA_Dashboard.html">Dashboard</a></li>
                    <li><a href="RA_affectation.html">Affectation de mission</a></li>
                    <li><a href="RA_CreationCompte.html">Créer un compte</a></li>
                    <li><a href="connexion.html">Déconnexion</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="container">
        <h1 class="dashboard-title">Borne Dashboard : </h1>
        <br>
        <div id="borne-cards"></div>
    </div>
      <script>
        $(document).ready(function() {
            // Fonction pour récupérer le contenu du cookie
            function getCookie(name) {
                var value = "; " + document.cookie;
                var parts = value.split("; " + name + "=");
                if (parts.length === 2) return parts.pop().split(";").shift();
            }
    
            var userId = getCookie("IdEmployes"); // Récupérer l'ID de l'utilisateur depuis le cookie
    
            // Utilisez userId comme nécessaire dans votre script
            console.log("ID de l'utilisateur:", userId);
    
            // Fonction pour charger l'établissement de l'utilisateur
            function chargerEtablissement() {
                $.ajax({
                    url: 'http://51.210.151.13/btssnir/projets2024/bornegel2024/bornegel2024/SmartGel/API/getEtablissementRA.php',
                    type: 'GET',
                    dataType: 'json',
                    data: { userId: userId }, // Envoyer l'ID de l'employé avec la requête
                    success: function(data) {
                        if (data && data.IdEtablissement) {
                            afficherBornes(data.IdEtablissement);
                            var etablissementId = data.IdEtablissement;
                            var nomEtablissement = data.NomEtablissement;
                            console.log("Nom de l'établissement:", nomEtablissement);
                            $('.dashboard-title').text('Borne Dashboard : ' + nomEtablissement);
                        
                        } else {
                            console.error("Aucun établissement trouvé pour cet utilisateur.");
                        }
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.error("Erreur lors de la récupération de l'établissement: " + textStatus, errorThrown);
                    }
                });
            }
    
            // Fonction pour afficher les bornes en fonction de l'établissement
            function afficherBornes(etablissement) {
                $.ajax({
                    url: 'http://51.210.151.13/btssnir/projets2024/bornegel2024/bornegel2024/SmartGel/API/ConfigDashboard.php?etablissement=' + etablissement,
                    type: 'GET',
                    dataType: 'json',
                    success: function(data) {
                        var borneCards = $('#borne-cards');
                        borneCards.empty();
                        $.each(data, function(index, borne) {
                          var card = $('<div class="borne-card"></div>');
                          var titleAndImage = $('<div class="title-and-image"></div>');
                          titleAndImage.append('<h3>Borne numéro ' + borne.IdBorne + '</h3>');
                          if (borne.Niveau_Gel <= 20 || borne.Niveau_Batterie <= 20) {
                            titleAndImage.append('<img src="page_dashboard/pas.png" alt="Statut" class="status-image">');
                          } else {
                            titleAndImage.append('<img src="page_dashboard/bon.png" alt="Statut" class="status-image">');
                          }
                          card.append(titleAndImage);
                          card.append('<p>Gel : ' + borne.Niveau_Gel + '</p>');
                          card.append('<p>Batterie : ' + borne.Niveau_Batterie + '</p>');
                          card.append('<p>Salle: ' + borne.Salle + '</p>');
                          card.append('<p>Heure : ' + borne.Heure + '</p>');
                          card.append('<p>Date : ' + borne.Date + '</p>');
                          $('#borne-cards').append(card);
                        });
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.error("Erreur lors de la récupération des bornes: " + textStatus, errorThrown);
                    }
                });
            }
    
            // Appeler la fonction pour charger l'établissement lors du chargement de la page
            chargerEtablissement();
    
            // Fonction pour mettre à jour les données périodiquement
            function mettreAJourDonnees() {
                chargerEtablissement();
            }
    
            // Appeler la fonction pour mettre à jour les données toutes les X millisecondes
            setInterval(mettreAJourDonnees, 5000);

        });
    </script>
    </body>
    </html>